{
  "name": "final",
  "version": "1.0.0",
  "description": "final project",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp watch",
    "build": "gulp build"
  },
  "keywords": [
    "-"
  ],
  "author": "Alina Dobroskok",
  "license": "ISC",
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "sass": "^1.35.2"
  }
}
